# ud801_BuildItBigger

./: README.md  build.gradle  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/roblebob/androidlib/: ExampleInstrumentedTest.java
androidlib/src/androidTest/java/com/udacity/gradle/builditbigger/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/roblebob/androidlib/: JokeDisplayActivity.java  JokeDisplayFragment.java
androidlib/src/main/java/com/udacity/gradle/builditbigger/androidlib/: JokeDisplayActivity.java  JokeDisplayFragment.java
androidlib/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
androidlib/src/test/java/com/roblebob/androidlib/: ExampleUnitTest.java
androidlib/src/test/java/com/udacity/gradle/builditbigger/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/roblebob/javalib/: Joke.java
javalib/src/main/java/com/udacity/gradle/builditbigger/javalib/: Joke.java
